appdir.includes = composer.lock,\
		composer.json,\
		index.php,\
		vendor,\
		login.php,\
		menu.php,\
		crear_usuario.php,\
		modificar_usuario.php,\
		auth.php,\
		borrar_usuario.php,\
		visualizar_usuario.php
